<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Linen(Register)</title>
    <link rel="icon" href="9999.icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Roboto:wght@100&family=Rubik+80s+Fade&family=Rubik+Gemstones&display=swap" rel="stylesheet">  
    <style>
  body{
    background: rgba(217,49,49,0.91);
background: linear-gradient(27deg,rgba(217,49,49,0.91) 0%, #989888 40%, #3e2e33 80%);
background: -webkit-linear-gradient(27deg,rgba(217,49,49,0.91) 0%, #989888 40%, #3e2e33 80%);
background: -moz-linear-gradient(27deg,rgba(217,49,49,0.91) 0%, #989888 40%, #3e2e33 80%);
    }
        /* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #dec6c6;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
  -webkit-clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);

}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #00000000;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: rgba(252, 252, 252, 0);
  -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);

}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #ffffff;
  
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #dadefd00;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #dbf797;
  color: rgb(216, 206, 237);
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: rgb(243, 138, 210);
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
h1{
  color: rgb(189, 164, 239);
  font-family: 'Cabin Sketch', cursive;
font-family: 'Fredericka the Great', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik 80s Fade', cursive;
font-family: 'Rubik Gemstones', cursive;
}
.lt{
    color: #8cc6f3;
}
    </style>
</head>
<body>
    
<button class="open-button" onclick="openForm()">Open Form</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
 <h1><img src="6666.gif"  width="30" height="24">Register</h1>
<div class="lt">
    <label for="username"><h4>username</h4></label>
    <input type="text" placeholder="Enter username" name="username" id="username" required>

    
    <label for="email"><h4>Email</h4></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><h4>Password</h4></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><h4>Repeat Password</h4></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    
    <button type="submit" class="btn">Register</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>
</html>